# mybatis_demo

./: .gitignore.swp  README.md  pom.xml
src/main/java/com/dao/entity/: User.java
src/main/java/com/dao/mapper/: UserMapper.java
src/main/java/com/dao/test/: JdbcTest.java  Test.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/dao/mapper/xml/: UserMapper.xml
